MainWindow.xaml

<Window x:Name="frmMain" x:Class="Coptil_Anamaria_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coptil_Anamaria_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid Margin="0,34,0,-34">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts- Bake &amp; Sale" HorizontalAlignment="Left" Margin="239,-13,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="117,50,450,18" FontWeight="Bold" RenderTransformOrigin="0.525,0.229" HorizontalContentAlignment="Center">
            <Label x:Name="lblGlazedRaised" Content="Glazed" RenderTransformOrigin="0.484,-0.101" Height="49" HorizontalAlignment="Left" FontSize="16" Width="73" FontFamily="Arial" Margin="0,-51,0,0" FontWeight="Normal"/>



        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="431,36,61,18" FontWeight="Bold"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="234,-30,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" IsReadOnly="True" Height="35" TextChanged="txtGlazedRaised_TextChanged" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="124,131,0,0" VerticalAlignment="Top" Height="46" Width="75" FontSize="16" RenderTransformOrigin="0.5,0.5" FontWeight="Normal" FontFamily="Arial" FontStyle="Normal">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.039"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.034"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="234,135,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsReadOnly="True" Height="36" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="450,59,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Normal"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="603,64,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsReadOnly="True" Height="33" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="450,103,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Normal" FontSize="20"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="603,111,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsReadOnly="True" Height="27" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="452,152,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Normal" FontSize="20"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="603,156,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsReadOnly="True" FontFamily="Arial" FontWeight="Normal" FontSize="20" Height="32"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" RenderTransformOrigin="0.5,0.5" Margin="20,214,29,42" FontWeight="Bold" Grid.RowSpan="2">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.218"/>
                    <RotateTransform Angle="-0.1"/>
                    <TranslateTransform Y="1.52"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas/>
        </GroupBox>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="43,19,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Normal" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="117,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="27" FontSize="16" FontFamily="Arial" Grid.Row="1"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="172,19,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Normal" FontSize="16" Grid.Row="1"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="232,20,0,0" VerticalAlignment="Top" Width="132" Height="27" Grid.Row="1"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="382,21,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Normal" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="452,23,0,18" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsReadOnly="True" Height="20" Grid.Row="1"/>
        <ListBox x:Name="lstSale" Margin="43,52,258,107" Grid.Row="1"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="344,113,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Arial" Grid.Row="1"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="396,115,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsReadOnly="True" Height="27" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="585,32,0,0" VerticalAlignment="Top" FontSize="14" Width="101" Grid.Row="1"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="584,61,0,0" VerticalAlignment="Top" FontSize="14" Width="102" Grid.Row="1"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="585,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="105" Height="31" Grid.Row="1"/>


        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem Header="Lemon"/>
                        <MenuItem Header="Chocolate"/>
                        <MenuItem Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
