MainWindow.xaml

<Window x:Name="frmMain" x:Class="Coptil_Anamaria_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coptil_Anamaria_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid Margin="0,34,0,-34">
        <Label x:Name="lblTitle" Content="Doughnuts- Bake &amp; Sale" HorizontalAlignment="Left" Margin="239,-13,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="117,66,450,216" FontWeight="Bold" RenderTransformOrigin="0.525,0.229" HorizontalContentAlignment="Center">
            <Label x:Name="lblGlazedRaised" Content="Glazed" RenderTransformOrigin="0.484,-0.101" Height="49" HorizontalAlignment="Left" FontSize="16" Width="73" FontFamily="Arial" Margin="0,-51,0,0" FontWeight="Normal"/>



        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="431,36,61,216" FontWeight="Bold"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="234,92,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsReadOnly="True" Height="35" TextChanged="txtGlazedRaised_TextChanged" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="124,143,0,0" VerticalAlignment="Top" Height="46" Width="75" FontSize="16" RenderTransformOrigin="0.5,0.5" FontWeight="Normal" FontFamily="Arial" FontStyle="Normal">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.039"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.034"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="234,150,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsReadOnly="True" Height="36" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="450,64,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Normal"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="603,64,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsReadOnly="True" Height="35" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="450,115,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Normal" FontSize="20"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="603,115,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsReadOnly="True" Height="35" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="452,166,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Normal" FontSize="20"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="603,167,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsReadOnly="True" FontFamily="Arial" FontWeight="Normal" FontSize="20" Height="35"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" RenderTransformOrigin="0.5,0.5" Margin="20,214,29,42" FontWeight="Bold">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.218"/>
                    <RotateTransform Angle="-0.1"/>
                    <TranslateTransform Y="1.52"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="43,239,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Normal" FontSize="16"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="117,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="35" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="172,239,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Normal" FontSize="16"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="232,240,0,0" VerticalAlignment="Top" Width="132" Height="27"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="382,241,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Normal" FontSize="16"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="452,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsReadOnly="True" Height="35"/>
        <ListBox x:Name="lstSale" Margin="63,282,258,96"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="344,349,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="396,350,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsReadOnly="True" Height="27" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="585,282,0,0" VerticalAlignment="Top" FontSize="14" Width="101"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="584,313,0,0" VerticalAlignment="Top" FontSize="14" Width="102"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="585,348,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="105" Height="31"/>


        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
